{
    "name": "de.hs-kl.mbu",
    "version": 0.9,
    "displayName": "MBU Package",
    "description": "MBU Package",
    "unity": "2019.4",
    "unityRelease": "11f1 LTS",
    "keywords": [
        "Virtual Reality Kompakt"
    ],
    "author": {
        "name": "Manfred Brill",
        "email": "manfred.brill@hs-kl.de",
        "url": "http://www.vr-im-fokus.de"
    }
}
